# angular-rest-springsecurity

./: pom.xml
angular-springboot-api/: pom.xml
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/config/: JerseyConfig.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/dao/newsentry/: NewsEntryDao.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/dao/user/: JpaUserDao.java  UserDao.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/entity/: NewsEntry.java  User.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/rest/resources/: NewsEntryResource.java  UserResource.java
angular-springboot-api/src/main/java/com/mtn/proofOfConcept/transfer/: TokenTransfer.java  UserTransfer.java
angular-springboot-api/src/main/resources/: context.xml
angular-springboot-api/src/test/java/com/mtn/proofOfConcept/: ApplicationTest.java
angular-springboot-client/: pom.xml
angular-springboot-client/src/: gulpfile.js  package.json
angular-springboot-client/src/main/webapp/: index.html
angular-springboot-client/src/main/webapp/css/: custom.css
src/main/java/com/mtn/proofOfConcept/: Application.java  JsonViews.java
src/main/java/com/mtn/proofOfConcept/config/: JerseyConfig.java
src/main/java/com/mtn/proofOfConcept/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/com/mtn/proofOfConcept/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/com/mtn/proofOfConcept/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/mtn/proofOfConcept/entity/: Entity.java  NewsEntry.java  User.java
src/main/java/com/mtn/proofOfConcept/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/mtn/proofOfConcept/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/java/com/telco/sampleApp/: Application.java  JsonViews.java
src/main/java/com/telco/sampleApp/config/: JerseyConfig.java
src/main/java/com/telco/sampleApp/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/com/telco/sampleApp/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/com/telco/sampleApp/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/telco/sampleApp/entity/: Entity.java  NewsEntry.java  User.java
src/main/java/com/telco/sampleApp/rest/: AuthenticationTokenProcessingFilter.java  RestServlet.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/telco/sampleApp/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/java/com/telco/sampleApp/transfer/: TokenTransfer.java  UserTransfer.java
src/main/resources/: context.xml
src/main/resources/WEB-INF/: restServlet-servlet.xml
src/main/test/com/telco/sampleApp/: ApplicationTest.java
src/main/test/java/com/telco/sampleApp/: ApplicationTest.java
